{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Clang Instrumenter",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/clang-22",
      "args": [
        "-cc1",
        "-triple",
        "x86_64-pc-linux-gnu",
        "-emit-obj",
        "-dumpdir",
        "/dev/null-",
        "-disable-free",
        "-clear-ast-before-backend",
        "-disable-llvm-verifier",
        "-discard-value-names",
        "-main-file-name",
        "example.cpp",
        "-mrelocation-model",
        "pic",
        "-pic-level",
        "2",
        "-pic-is-pie",
        "-mframe-pointer=all",
        "-fmath-errno",
        "-ffp-contract=on",
        "-fno-rounding-math",
        "-mconstructor-aliases",
        "-funwind-tables=2",
        "-target-cpu",
        "x86-64",
        "-tune-cpu",
        "generic",
        "-debugger-tuning=gdb",
        "-fdebug-compilation-dir=/home/alex/Desktop/VSC/debugger/instrumenters/cpp/test",
        "-fcoverage-compilation-dir=/home/alex/Desktop/VSC/debugger/instrumenters/cpp/test",
        "-resource-dir",
        "/usr/lib/clang/22",
        "-include",
        "../src/recorder/recorder.h",
        "-internal-isystem",
        "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/16/../../../../include/c++/16",
        "-internal-isystem",
        "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/16/../../../../include/c++/16/x86_64-pc-linux-gnu",
        "-internal-isystem",
        "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/16/../../../../include/c++/16/backward",
        "-internal-isystem",
        "/usr/lib/clang/22/include",
        "-internal-isystem",
        "/usr/local/include",
        "-internal-isystem",
        "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/16/../../../../x86_64-pc-linux-gnu/include",
        "-internal-externc-isystem",
        "/include",
        "-internal-externc-isystem",
        "/usr/include",
        "-std=c++17",
        "-fdeprecated-macro",
        "-ferror-limit",
        "19",
        "-stack-protector",
        "2",
        "-fgnuc-version=4.2.1",
        "-fskip-odr-check-in-gmf",
        "-fcxx-exceptions",
        "-fexceptions",
        "-load",
        "../src/build/Instrumenter.so",
        "-plugin-arg-out",
        "plugin=ex.inst",
        "-faddrsig",
        "-fdwarf2-cfi-asm",
        "-o",
        "/tmp/example-852e4b.o",
        "-x",
        "c++",
        "example.cpp"
      ],
      "cwd": "${workspaceFolder}/instrumenters/cpp/test",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [{ "text": "set breakpoint pending on" }]
    },

    {
      "name": "Launch Program",
      "program": "${file}",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Launch index.js",
      "program": "${file}",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "args": ["-p", "js/test", "node", "test/main.js"]
    },
    {
      "name": "Launch instrumenter",
      "program": "/home/alex/Desktop/VSC/debugger/js/src/index.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "args": [
        "instrument",
        "/home/alex/Desktop/VSC/debugger/js/test",
        "/home/alex/Desktop/VSC/debugger/js/test/${fileBasename}",
        "/home/alex/Desktop/VSC/debugger/js/test/.debug/${fileBasename}",
        "/home/alex/Desktop/VSC/debugger/js/test/.debug"
        // "/home/alex/Desktop/VSC/latin-is-simple.com_1/frontend/3rdparty/bootstrap-color-mode-switcher.ts",
        // "/home/alex/Desktop/VSC/latin-is-simple.com_1/.debug/frontend/3rdparty/bootstrap-color-mode-switcher.ts",
        // "/home/alex/Desktop/VSC/latin-is-simple.com_1/.debug/"
      ]
    },
    {
      "name": "Launch cli",
      "program": "/home/alex/Desktop/VSC/debugger/debugger/cli.js",
      "cwd": "/home/alex/Desktop/VSC/debugger/js/test",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "args": ["ls"]
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "args": ["--exe", "cpp/test/main.o"],
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
